([('g.exe', 'C:\\Users\\VENOM\\кэйсон\\build\\g\\g.exe', 'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('select',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_portaudio.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt6Gui.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Quick.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'C:\\Users\\VENOM\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\VENOM\\кэйсон\\build\\g\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('PySide6\\qt.conf',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\qt.conf',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\WHEEL',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\METADATA',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\INSTALLER',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\RECORD',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\top_level.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\LICENSE.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\dependency_links.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\entry_points.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\metadata.json',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\metadata.json',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\zip-safe',
   'c:\\users\\venom\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\zip-safe',
   'DATA')],)
